# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Kanagawa (Dragon)
thm_bg="#181616"    # dragonBlack3
thm_fg="#c5c9c5"    # dragonWhite
thm_cyan="#8ea4a2"  # dragonAqua
thm_black="#0d0c0c" # dragonBlack0
thm_gray="#282727"  # dragonBlack4
thm_magenta="#a292a3" # dragonPink
thm_pink="#c4746e"  # dragonRed (used as pink in this context)
thm_red="#c4746e"   # dragonRed
thm_green="#87a987" # dragonGreen
thm_yellow="#c4b28a" # dragonYellow
thm_blue="#8ba4b0"  # dragonBlue2
thm_orange="#b98d7b" # dragonOrange2
thm_black4="#625e5a" # dragonBlack6
