# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Kanagawa (Lotus)
thm_bg="#f2ecbc"    # lotusWhite3 (main background)
thm_fg="#545464"    # lotusInk1 (main text color)
thm_cyan="#5e857a"  # lotusAqua2
thm_black="#dcd7ba" # lotusGray (using as "black" in this light theme)
thm_gray="#8a8980"  # lotusGray3
thm_magenta="#624c83" # lotusViolet4
thm_pink="#b35b79"  # lotusPink
thm_red="#c84053"   # lotusRed
thm_green="#6e915f" # lotusGreen2
thm_yellow="#836f4a" # lotusYellow2
thm_blue="#4d699b"  # lotusBlue4
thm_orange="#cc6d00" # lotusOrange
thm_black4="#716e61" # lotusGray2 (darker gray for contrast)
